version: "3"

services:
  app:
    ports:
      - "${APP_PORT}:80"

  mysql:
    ports:
      - "${DB_PORT}:3306"

  redis:
    environment:
      REDIS_CLUSTER_IP: 0.0.0.0

  redis-testing:
    environment:
      REDIS_CLUSTER_IP: 0.0.0.0

  elasticsearch:
    ports:
      - "${ELASTICSEARCH_PORT}:9200"
